API_PORT=3003
API_ADDRESS="localhost"
API_INITIAL_PATH="/api"
API_AVAILABLE_URLS="http://localhost:3000"

NODE_ENV="development"

DB_PORT=5432
DB_NAME="db_achivmenter_local_dev"
DB_USER="db_admin"
DB_PASSWORD="local_bd"
DB_HOST="data-base_dev"
DB_SCHEMA="dean_art_dev"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"